<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../pages/images.jfif">
    <title>AEFH BOT</title>
</head>

<body style="background-color: #38383b">
    <div class="container-fluid text-center" style="margin: 25px 0 25px 0;">
        <h1 class="display-5 licetitle" style="padding-bottom: 10px;"><b>LICENÇA</b></h1>
        <hr style="border: 1px solid #ffff; width: 170px;">
        <blockquote class="blockquote">
            <p class="mb-0 textlice" id="text"></p>
        </blockquote>
        <a class="btn btn-primary" href="../pages/commands.html">Lista de comandos</a>
        <a class="btn btn-success" href="../index.html">Volte para a página inicial</a>

        <script src="../js/license.js"></script>
</body>

</html>