<!DOCTYPE html>
<html lang="pt">

<head>

    <style>
        body {
          background-image: url('https://wallpaperaccess.com/full/1713248.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../pages/images.jfif">
    <title>AEFH BOT</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid container">
            <a class="navbar-brand" href="../index.html">
                <img src="../pages/images.jfif" alt="" width="50" height="50" class="rounded-circle"> &nbsp;
                <span>AEFH BOT</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../pages/commands.html">Comandos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./team.html">Staff</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="linksdrop" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          Links
                        </a>
                        <ul class="dropdown-menu bgn" aria-labelledby="linksdrop">
                          <li><a class="dropdown-item text-muted font-weight-bold" href="https://discord.com/api/oauth2/authorize?client_id=824384169437429811&permissions=8&scope=bot" target="_blank">Convide o bot</a>
                    </li>
                    <li><a class="dropdown-item text-muted font-weight-bold" href="https://discord.gg/xtGAQtsD3R" target="_blank">Servidor de Suporte</a></li>
                        </ul>
                      </li>
                    </ul>
            </div>
        </div>
    </nav>
    </div>

    <div class="container text-center">
        <h3 style="color: #ffffff; margin: 20px">👑 Dev Team 💻</h3>
        <hr style="border: 1px solid #ffffff">
        <div class="row equal d-flex justify-content-center" style="margin: 20px" id="owners_list">
        </div>
    </div>

    <footer class="mastfoot mb-auto">
        <div class="container-fluid mb-auto">
          <div class="row d-flex justify-content-center">
            <div class="">
              <center>
              <p style="font-size: 14px; padding: 0px; margin: 0px;">
                <a href="../src/pages/license.html" style="text-decoration: none; color: white; font-size: 15px;">AEFH BOT ©2021 </a></p>
                <!--<div class="fa-3x" >
                <i class="fa-brands fa-discord"></i>
                <i class="fa-solid fa-building-columns"></i>
              </div>-->
              
                <i class="fa-brands fa-discord"><b><a style="text-decoration: none; color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" href="https://discord.gg/E2uXGVYmwm" target="_blank">&nbspDiscord</a></b></i>&nbsp&nbsp
                <i class="fa-solid fa-landmark"><a style="text-decoration: none; color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" href="https://hugoguimaraes.cmbn.pt/Projeto%20PAP/Principal/index.php" target="_blank">&nbspMuseu</i></a>&nbsp&nbsp
                <i class="fa-brands fa-youtube"><b><a style="text-decoration: none; color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" href="https://www.youtube.com/channel/UCYh9kQYd_MurcEdHqvq0XQg" target="_blank">&nbspYoutube</i></b></a>&nbsp&nbsp
                </center>
      </footer>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/team.js"></script>
    <script src="https://kit.fontawesome.com/80757ff7b5.js" crossorigin="anonymous"></script>
</body>

</html>